# config/settings.ini
[DISPLAY]
width = 800
height = 600
fps = 11

[CONTROLS]
block = K_0
attack_1 = K_z
attack_2 = K_x
attack_3 = K_c
jump = K_w
crouch = K_s
left = K_a
right = K_d
run = K_LSHIFT
clones = K_v
teleport = K_b
special_1 = K_n
special_2 = K_m
