# config/settings.ini
[DISPLAY]
width = 800
height = 600
fps = 12

[CONTROLS]
block = K_DOWN
attack_1 = K_LEFT
attack_2 = K_UP
attack_3 = K_RIGHT
jump = K_w
crouch = K_s
left = K_a
right = K_d
run = K_LSHIFT
clones = K_v
teleport = K_b
special_1 = K_n
special_2 = K_m
